VITE_SUPABASE_PROJECT_ID="qraefiixmrlxgdgkksva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYWVmaWl4bXJseGdkZ2trc3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzA5MTYsImV4cCI6MjA4Mzg0NjkxNn0.urwVNZQ03l7STbMTT5Ys_iGTbnP0LQ-TTqgUF_qpyKY"
VITE_SUPABASE_URL="https://qraefiixmrlxgdgkksva.supabase.co"
